<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niga</title>
    <script src="https://kit.fontawesome.com/2b8f78cc7f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- NOTIFY -->
    <div class="notify">
        <div class="data">
            <div class="title">Powiadomienie</div>
            <div class="text">testowe Powiadomienie</div>
        </div>
        <div class="icon">
            <i class="fas fa-bell"></i>
        </div>
        
    </div>

    <script src="js.js"></script>
</body>
</html>