@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    


body{
    color: white;
    font-family:  "Comfortaa", sans-serif;
    overflow: hidden;
}

.notify {
    display: flex;
    top: 20px;
    right: -400px;
    min-width: 350px;
    height: 75px;
    border-radius: 10px;
    border: black solid 1px;
    flex-direction: column;
    background-color: rgba(89, 131, 252, 1);
    background-image: linear-gradient(90deg, rgba(89, 131, 252, 1) 32%, rgba(41, 53, 86, 1) 100%);
    position: absolute;
    justify-content: right;
    text-align: right;
    
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.title{
    font-weight: bold;
}

.data {
    display: flex;
    position: absolute;
    left: 72px;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    height: 100%;
    text-align: left;
    justify-content: center;
}


.icon{
    display: flex;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #1E2A32;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}
/* NOTIFY */